{
  "name": "xeno-backend",
  "version": "1.0.0",
  "description": "Main Backend for Xeno CRM",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@mistralai/mistralai": "latest",
    "axios": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
